# iTaaS

./: README.md  iTaaS.sln
iTaaS.ConvertLogService/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iTaaS.ConvertLogService.csproj
iTaaS.ConvertLogService/Controllers/: DestinationController.cs  SourceController.cs
iTaaS.ConvertLogService/DTOs/: DestinationCreateDTO.cs  DestinationReadDTO.cs  SourceCreateDTO.cs  SourceReadDTO.cs
iTaaS.ConvertLogService/Data/: AppDbContext.cs
iTaaS.ConvertLogService/Migrations/: 20241209021238_Initial.Designer.cs  20241209021238_Initial.cs  20241209033027_AlterTableDestinationAddColumnName.Designer.cs  20241209033027_AlterTableDestinationAddColumnName.cs  AppDbContextModelSnapshot.cs
iTaaS.ConvertLogService/Models/: BaseModel.cs  Destination.cs  Source.cs
iTaaS.ConvertLogService/Profiles/: DestinationProfile.cs  SourceProfile.cs
iTaaS.ConvertLogService/Properties/: launchSettings.json
iTaaS.ConvertLogService/Repositories/: DestinationRepository.cs  SourceRepository.cs
iTaaS.ConvertLogService/Repositories/Interfaces/: IDestinationRepository.cs  ISourceRepository.cs
iTaaS.ConvertLogService/Services/: DestinationService.cs  HttpClientWrapper.cs  SourceService.cs
iTaaS.ConvertLogService/Services/Interfaces/: IDestinationService.cs  IHttpClientWrapper.cs  ISourceService.cs
iTaaS.Testes/: iTaaS.Testes.csproj
iTaaS.Testes/Controllers/: DestinationControllerTests.cs  SourceControllerTests.cs
iTaaS.Testes/Repositories/: DestinationRepositoryTests.cs  SourceRepositoryTests.cs
iTaaS.Testes/Services/: DestinationServiceTests.cs  SourceServiceTests.cs
(+5 files in other folders)
